In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [9]:
# Load the existing CSV file
dirty_plots_df = pd.read_csv('long_lat_test.csv')
dirty_plots_df.(outer)

SyntaxError: invalid syntax (3733670537.py, line 3)

In [7]:
clean_plots_df = dirty_plots_df[['airport', 'longitude', 'latitude']]
clean_plots_df.head()

  airport   longitude   latitude
0     ABE  -84.374393  40.165883
1     AEX  -92.540955  31.329274
2     AGS -122.396008  37.779418
3     ALB -115.002136  55.001251
4     ATL  -84.429271  33.637799

In [10]:
clean_plots_df.to_csv('clean_plots.csv', index=False)

In [5]:
import geopandas as gpd
from shapely.geometry import Point

# Convert DataFrame to GeoDataFrame with Point geometry
geometry = [Point(xy) for xy in zip(clean_plots_df['longitude'], clean_plots_df['latitude'])]
gdf = gpd.GeoDataFrame(clean_plots_df, geometry=geometry)
gdf

,airport,total_delays_ct,longitude,latitude,geometry
0,ABE,5.0,-84.374393,40.165883,POINT (-84.37439 40.16588)
1,AEX,7.0,-92.540955,31.329274,POINT (-92.54095 31.32927)
2,AGS,10.0,-122.396008,37.779418,POINT (-122.39601 37.77942)
3,ALB,2.0,-115.002136,55.001251,POINT (-115.00214 55.00125)
4,ATL,256.0,-84.429271,33.637799,POINT (-84.42927 33.63780)
...,...,...,...,...,...
22564,STL,1.0,-90.370470,38.749627,POINT (-90.37047 38.74963)
22565,SYR,6.0,43.166667,19.166667,POINT (43.16667 19.16667)
22566,TUL,6.0,1.770680,45.267835,POINT (1.77068 45.26783)
22567,TVC,17.0,13.400985,-8.977964,POINT (13.40098 -8.97796)
22568,TYS,12.0,-83.998872,35.809553,POINT (-83.99887 35.80955)

In [7]:
# Save GeoDataFrame to a GeoJSON file
gdf.to_csv('geometry_plots.csv', index=False)